# dvorak-hhkb

Section "InputClass"
  Identifier		"Dvorak HHKB"
  MatchIsKeyboard	"true"
  Option "XkbRules"	"dvorak-hhkb"
  Option "XkbModel"	"MODEL"
  Option "XkbLayout"	"LAYOUT"
EndSection

# R.Jaksa 2023
