// happy hacking professional 2 + kp -*-c-*-

default xkb_keycodes "hhkbp2kp" {

  minimum = 8; maximum = 255;

  <ESC>  = 9;	// Esc
  <AE01> = 10;	// 1!
  <AE02> = 11;	// 2@
  <AE03> = 12;	// 3#
  <AE04> = 13;	// 4$
  <AE05> = 14;	// 5%
  <AE06> = 15;	// 6^
  <AE07> = 16;	// 7&
  <AE08> = 17;	// 8*
  <AE09> = 18;	// 9(
  <AE10> = 19;	// 0)
  <AE11> = 20;	// [{
  <AE12> = 21;	// ]}
  <BKSL> = 51;	// \|
  <TLDE> = 49;	// ~`

  <TAB>  = 23;	// Tab
  <AD01> = 24;	// '"
  <AD02> = 25;	// ,<
  <AD03> = 26;	// .>
  <AD04> = 27;	// pP
  <AD05> = 28;	// yY
  <AD06> = 29;	// fF
  <AD07> = 30;	// gG
  <AD08> = 31;	// cC
  <AD09> = 32;	// rR
  <AD10> = 33;	// lL
  <AD11> = 34;	// /?
  <AD12> = 35;	// =+
  <BKSP> = 22;	// Bs

  <LCTL> = 37;	// Ctrl
  <AC01> = 38;	// aA
  <AC02> = 39;	// oO
  <AC03> = 40;	// eE
  <AC04> = 41;	// uU
  <AC05> = 42;	// iI
  <AC06> = 43;	// dD
  <AC07> = 44;	// hH
  <AC08> = 45;	// tT
  <AC09> = 46;	// nN
  <AC10> = 47;	// sS
  <AC11> = 48;	// -_
  <RTRN> = 36;	// Ret

  <LFSH> = 50;	// Shift
  <AB01> = 52;	// ;:
  <AB02> = 53;	// qQ
  <AB03> = 54;	// jJ
  <AB04> = 55;	// kK
  <AB05> = 56;	// xX
  <AB06> = 57;	// bB
  <AB07> = 58;	// mM
  <AB08> = 59;	// wW
  <AB09> = 60;	// vV
  <AB10> = 61;	// zZ
  <RTSH> = 62;	// Shift
		// Fn

  <LALT> = 64;	// Alt
  <MUHE> = 102;	// Meta
  <SPCE> = 65;	// Space
  <HENK> = 100;	// Alt
  <RALT> = 108;	// Meta

  // Fn
  <FK01> = 67;	// 1
  <FK02> = 68;	// 2
  <FK03> = 69;	// 3
  <FK04> = 70;	// 4
  <FK05> = 71;	// 5
  <FK06> = 72;	// 6
  <FK07> = 73;	// 7
  <FK08> = 74;	// 8
  <FK09> = 75;	// 9
  <FK10> = 76;	// 0
  <FK11> = 95;	// [
  <FK12> = 96;	// ]
  <INS>  = 118;	// \ 
  <DELE> = 119;	// `

  <PRSC> = 107;	// c
  <SCLK> = 78;	// r
  <PAUS> = 127;	// l
  <UP>   = 111;	// /

  <HOME> = 110;	// t
  <PGUP> = 112;	// n -> Prior
  <LEFT> = 113;	// s
  <RGHT> = 114;	// -

  <END>  = 115;	// w
  <PGDN> = 117;	// v -> Next
  <DOWN> = 116;	// z

  <STOP> = 136;	// MetaR -> Cancel

  // keypad
  <NMLK> = 77;	// NumLock
  <KPDV> = 106;	// /
  <KPMU> = 63;	// *
  <KPSU> = 82;	// -

  <KP7>  = 79;	// Home
  <KP8>  = 80;	// Up
  <KP9>  = 81;	// PgUp
  <KPAD> = 86;	// +
  
  <KP4>  = 83;	// Left
  <KP5>  = 84;	// Begin
  <KP6>  = 85;	// Right

  <KP1>  = 87;	// End
  <KP2>  = 88;	// Down
  <KP3>  = 89;	// Next
  <KPEN> = 104;	// Ret
  
  <KP0> = 90;	// Insert
  <KPDL> = 91;	// Del
  
  indicator 2 = "Num Lock"; };

// R.Jaksa 2023
